spring.datasource.url=jdbc:postgresql://localhost:5432/bbnl2
spring.datasource.username=postgres
spring.datasource.password=cdac
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rasikhhaider99@gmail.com
spring.mail.password=mmiljoormbutlufp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.servlet.multipart.max-file-size=128KB
#spring.servlet.multipart.max-request-size=128KB
spring.http.multipart.enabled=true